SESSION_SECRET=dev-secret
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/apaddcito
FRONT_URL=http://localhost:5173
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=apaddcito
DB_PORT=5432
